<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title> Devathgs </title>
    <style>
      body{
        background-color: aqua;
      }
      #first{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-size: 50px;
        text-shadow:2px 2px 3px yellow, 1px 1px 2px red, 0px 0px 1px white;
        font-style:italic;
        /*font-weight: bold;*/
      }
      #third{
        border:10px outset palevioletred;
      }
      p{
        font: size 15px;font-family: Arial, Helvetica, sans-serif;
      }
      #second{
        background-color: black;
      }
      div{
        text-align: center;
      }
      #fourth{
        text-align: center;
      }

    #third a:link{
      background-color: yellow;
      text-align: center;
    }
    a:hover{
      background-color: white;
    }
    .A{
      text-align: center;
    }
   
    #clock{
      font-size: 50px;
      float:right;
      color: crimson;
      border: green;
      background-color: white;
  } 
  #dave a:link{
                font-size: 50px;
                text-align: center;
                background:linear-gradient(to right,green,yellow,red)
            }
            li{
                display: inline-block;
            }
            ul{
                background-color: orange;
                background:linear-gradient(green,yellow,red)
            }
            
            ul li{
                padding-top: 5px;
                padding-right: 2px;
                padding-left: 60px;
                padding-bottom: 1px;
                font-size: 50px;
                margin: 30px;
            }
    </style>
   </head>
   <body>
    <div id="clock"></div>
        <script>
            setInterval(() =>{
                let date = new Date()
                let clock=document.getElementById('clock')
                clock.innerHTML = 
                  date.getHours()+":"+
                  date.getMinutes()+":"+
                  date.getSeconds()
            }, 1000);
            </script>
            <br>
            
	<div id="google_translate_element"></div>

	
  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en'},
      'google_translate_element'
    );
  }
</script>
<script type="text/javascript"
    src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
            <br>
            <br>
            <ul>
              <li style="list-style-type:none;">
                  <a href="index.htm">Home</a>
              </li>
              <li style="list-style-type:none;">
                  <a href="Table%20%20and%20google%20forms.html">
                      Main page
                  </a>
              </li>
              <li style="list-style-type:none;">
                  <a href="devathgs.html">About the developer</a>
              </li>
          </ul>
      <h2 id="first"><b>WOW This website is amusing!!!</b></h2>
      <h1 id="fourth">Click the link below to know about Dawit Zewdu</h1>
      <h1 id="third"><a href="DAWIT.html"> Developer Dawit Zewdu detail Info</a> </h1>
      <p id="second">eyqjfgggggggggggggggggggggggggejqwyugu2ywgquwey
        tyftewjwegewwuiheiugrewduedwyigrfiuwsgrirugewsuikrgeuiwegu
      fsdfysdgudsfjdsgugfdskjdkhkahkajhsahyetvfdyeweifeuskjyeyrywru
      </p>
      <p class="A"><strong>This is a website from Dawit Zewdu</strong></p>
    <div> 
     <image src="MY PHOTO.jpg" width="300" height="400" alt="this is it">
    </image></div>
    <div id="dave"><a href="index.htm">To go back click here</a></div>  
    <script src="../inc/wd.js?s=6iezcq7wadzm5liipoub1w"></script></body>
</html>